<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markdown Viewer</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #202020;
    }
  }

  @media (prefers-color-scheme: light) {
    body {
      background-color: #fff;
    }
  }

  html,
  body {
    background: transparent
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .markdown-body::-webkit-scrollbar {
    width: 6px;
  }

  .markdown-body::-webkit-scrollbar-thumb {
    background: #666;
  }
</style>